{
  "sandbox": {
    "enabled": false
  },
  "permissions": {
    "allow": [
      "Bash(npm run build:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(docker compose -f docker-compose.dev.yml up -d:*)",
      "Bash(docker compose -f docker-compose.dev.yml restart:*)",
      "Bash(docker compose -f docker-compose.dev.yml up --build -d:*)",
      "Bash(docker ps:*)",
      "Bash(docker-compose -f docker-compose.dev.yml up -d:*)",
      "Bash(docker-compose -f docker-compose.dev.yml restart:*)",
      "Bash(docker-compose -f docker-compose.dev.yml up --build -d:*)",
      "Bash(docker-compose logs:*)",
      "Bash(curl -s http://localhost:8080/health)",
      "Bash(curl -s http://localhost:80/health)"
    ]
  },
  "hooks": {
  }
}
